F:\GeekBrains\Работа в Git\Знакомство с языками программирования\C#04-sem (202-08-15)\task030-1\bin\Debug\net6.0\task030-1.exe
F:\GeekBrains\Работа в Git\Знакомство с языками программирования\C#04-sem (202-08-15)\task030-1\bin\Debug\net6.0\task030-1.deps.json
F:\GeekBrains\Работа в Git\Знакомство с языками программирования\C#04-sem (202-08-15)\task030-1\bin\Debug\net6.0\task030-1.runtimeconfig.json
F:\GeekBrains\Работа в Git\Знакомство с языками программирования\C#04-sem (202-08-15)\task030-1\bin\Debug\net6.0\task030-1.dll
F:\GeekBrains\Работа в Git\Знакомство с языками программирования\C#04-sem (202-08-15)\task030-1\bin\Debug\net6.0\task030-1.pdb
F:\GeekBrains\Работа в Git\Знакомство с языками программирования\C#04-sem (202-08-15)\task030-1\obj\Debug\net6.0\task030-1.csproj.AssemblyReference.cache
F:\GeekBrains\Работа в Git\Знакомство с языками программирования\C#04-sem (202-08-15)\task030-1\obj\Debug\net6.0\task030-1.GeneratedMSBuildEditorConfig.editorconfig
F:\GeekBrains\Работа в Git\Знакомство с языками программирования\C#04-sem (202-08-15)\task030-1\obj\Debug\net6.0\task030-1.AssemblyInfoInputs.cache
F:\GeekBrains\Работа в Git\Знакомство с языками программирования\C#04-sem (202-08-15)\task030-1\obj\Debug\net6.0\task030-1.AssemblyInfo.cs
F:\GeekBrains\Работа в Git\Знакомство с языками программирования\C#04-sem (202-08-15)\task030-1\obj\Debug\net6.0\task030-1.csproj.CoreCompileInputs.cache
F:\GeekBrains\Работа в Git\Знакомство с языками программирования\C#04-sem (202-08-15)\task030-1\obj\Debug\net6.0\task030-1.dll
F:\GeekBrains\Работа в Git\Знакомство с языками программирования\C#04-sem (202-08-15)\task030-1\obj\Debug\net6.0\refint\task030-1.dll
F:\GeekBrains\Работа в Git\Знакомство с языками программирования\C#04-sem (202-08-15)\task030-1\obj\Debug\net6.0\task030-1.pdb
F:\GeekBrains\Работа в Git\Знакомство с языками программирования\C#04-sem (202-08-15)\task030-1\obj\Debug\net6.0\task030-1.genruntimeconfig.cache
F:\GeekBrains\Работа в Git\Знакомство с языками программирования\C#04-sem (202-08-15)\task030-1\obj\Debug\net6.0\ref\task030-1.dll
